WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="drgBrick" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" />
                <DataGridTextColumn Header="Color Name" Binding="{Binding ColorName}" />
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Search Id" Grid.Column="1"/>
        <TextBox Grid.Column="1" Height="50" x:Name="txtSearchboxItemId" TextChanged="txtSearchboxItemId_TextChanged" Margin="0,31,0,58" />
        <Label Content="Search Name" VerticalAlignment="Top" Grid.Column="1" Margin="0,103,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="50" VerticalAlignment="Top" x:Name="txtSearchboxItemname" TextChanged="txtSearchboxItemname_TextChanged"/>
        <Label Content="Search Category" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Margin="0,70,0,0"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  Height="50" x:Name="cmbCategory" SelectionChanged="cmbCategory_SelectionChanged" Margin="0,101,0,127" Grid.RowSpan="2"/>
        <Button Content="Select a folder" Grid.Column="1" Grid.Row="2" Click="Button_Click" VerticalAlignment="Top" Height="40" Margin="0,30,0,0"/>
        <Button x:Name="btnclearfilters" Grid.Column="1" Grid.Row="2" Content="Clear all filters" VerticalAlignment="Top" Height="40" Click="btnclearfilters_Click" Margin="0,75,0,0" />
    </Grid>
</Window>
