WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="drgBrick" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" />
                <DataGridTextColumn Header="Color Name" Binding="{Binding ColorName}" />
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Search Id" Grid.Column="1"/>
        <TextBox Grid.Column="1" Height="50" x:Name="txtSearchboxItemId" TextChanged="txtSearchboxItemId_TextChanged" />
        <Label Content="Search Name" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="50" x:Name="txtSearchboxItemname" TextChanged="txtSearchboxItemname_TextChanged"/>
        <Label Content="Search Category" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Grid.Column="1" Grid.Row="2"  Height="50" x:Name="cmbCategory" SelectionChanged="cmbCategory_SelectionChanged"/>
        <Button Content="Select file" Grid.Column="1" Grid.Row="3" Click="Button_Click" />
    </Grid>
</Window>
